NEXT_PUBLIC_SERVER_URL="http://localhost:5741/"
NETWORK_NAME=sepolia
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""
SECRET_WORDS="test test test test test test test test test test test junk"
METAMASK_VERSION=11.15.5
IS_TESTNET=true
